<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="VNE\Game1.cs">
    <Files>
      <File FileName="VNE\Game1.cs" Line="69" Column="68" />
      <File FileName="c:\Users\KuroNeko\Documents\MonoGame\VNE\VNE\Program.cs" Line="11" Column="24" />
      <File FileName="VNE\Interface.cs" Line="1" Column="1" />
      <File FileName="VNE\Replica.cs" Line="1" Column="1" />
      <File FileName="VNE\Background.cs" Line="1" Column="1" />
      <File FileName="VNE\Content\Text.xml" Line="5" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>